server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#logging.level.root=debug
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.232.128:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo


