server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# dubbo ÅäÖÃ×¢²áÖĞĞÄµØÖ·
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.232.128:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
